<!DOCTYPE html>
<html>
  <!-- Everythinf that is written inside Head element will not be displayed to the users -->
  <head>
    <title>Cursuri</title>
  </head>
  <body>
    <p>Cursurile scrise la proiector pe parcursul trainingului</p>
    <ul>
      <li><a href="https://jl142w4l59.codesandbox.io/curs1_HTMLIntro/index.html">Curs1 - HTML Intro</li>
      <li><a href="https://jl142w4l59.codesandbox.io/curs2_CSSIntro/index.html">Curs2_CSSIntro</a></li>   
      <li>
        <a href="https://jl142w4l59.codesandbox.io/curs3_CSSPorperties/index.html">Curs3_CSSPorperties</a>
      </li>
      <li>
        <a href="https://jl142w4l59.codesandbox.io/curs4_displayAndIndex/index.html">Curs4_displayAndIndex</a>
      </li>
      <li>
        <a href="https://jl142w4l59.codesandbox.io/curs5_layout_workshop/index.html">Curs5_layout_workshop</a>
      </li>
      <li>
        <a href="https://jl142w4l59.codesandbox.io/curs6_JS-Intro/index.html">Curs6_JS-Intro</a>
      </li>
      <li>
        <a href="https://jl142w4l59.codesandbox.io/curs7_JS-repetitive-structures/index.html">Curs7_JS-repetitive-structures</a>
      </li>
      <li>
        <a href="https://jl142w4l59.codesandbox.io/curs8_JS-Functions/index.html">Curs8_JS-Functions</a>
      </li>
      <li>
        <a href="https://jl142w4l59.codesandbox.io/curs9_JS-DOM/index.html">Curs9_JS-DOM</a>
      </li>
    </ul>
</html>